# SellApp

./: README.md
BotanitApp/: BotanitApp.sln
BotanitApp/BotanitApp/BotanitApp/: App.xaml  App.xaml.cs  BotanitApp.csproj  MainPage.xaml  MainPage.xaml.cs
BotanitApp/BotanitApp/BotanitApp.Android/: BotanitApp.Android.csproj  BotanitaSplash.cs  MainActivity.cs
BotanitApp/BotanitApp/BotanitApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BotanitApp/BotanitApp/BotanitApp.Android/Resources/: Resource.designer.cs
BotanitApp/BotanitApp/BotanitApp.Android/Resources/values/: styles.xml
BotanitApp/BotanitApp/BotanitApp.iOS/: AppDelegate.cs  BotanitApp.iOS.csproj  Info.plist  Main.cs
BotanitApp/BotanitApp/BotanitApp.iOS/Properties/: AssemblyInfo.cs
BotanitApp/BotanitApp/BotanitApp/Views/: InicioView.xaml  InicioView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MiPerfil.xaml  MiPerfil.xaml.cs
BotanitApp/BotanitApp/BotanitApp/Views/Productos/: Venta_Antojitos.xaml  Venta_Antojitos.xaml.cs  Venta_Comida.xaml  Venta_Comida.xaml.cs  Venta_Dulces.xaml  Venta_Dulces.xaml.cs  Venta_Heladitos.xaml  Venta_Heladitos.xaml.cs
BotanitApp/BotanitApp/BotanitApp/Views/Ventas/: VentasView.xaml  VentasView.xaml.cs
